# E-Commerece-Project-in-React-JS-using-REST-API

./: README.md
ReactProject/: pom.xml
ReactProject/src/main/java/com/springboot/: ReactProject.java
ReactProject/src/main/java/com/springboot/JsonResponse/: AddressResponse.java  CartResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
ReactProject/src/main/java/com/springboot/config/: CustomUser.java  CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
ReactProject/src/main/java/com/springboot/controller/: AdminController.java  HomeController.java
ReactProject/src/main/java/com/springboot/models/: Address.java  Category.java  Orders.java  Product.java  User.java
ReactProject/src/main/java/com/springboot/repository/: AddressRepo.java  CartInfoRepo.java  CategoryRepo.java  OrdersRepo.java  ProductRepo.java
ReactProject/src/main/java/com/springboot/service/: CartInfoService.java  CategoryService.java  CustomFunctions.java  JwtService.java  OrdersService.java  ProductService.java  UserService.java
marketmatrix/: package-lock.json  package.json
marketmatrix/src/: App.js
marketmatrix/src/Wrappers/: CheckoutWrapper.js  CommonWrapper.js  NavbarWrapper.js
marketmatrix/src/components/: AddProduct.js  Cart.js  Checkout.js  Footer.js  Home.js  Layout.js  Men.js  Navbar.js  Orders.js  ProductInfo.js  ProductItem.js  Products.js  Register.js  Search.js  Signin.js  Slider.js  Women.js
